@font-face {
    font-family: "SFUIDisplay-Regular";
    src: url("../fonts/SFUIDisplay-Regular.eot");
    src: url("../fonts/SFUIDisplay-Regular.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SFUIDisplay-Regular.woff") format("woff"),
         url("../fonts/SFUIDisplay-Regular.ttf") format("truetype"),
         url("../fonts/SFUIDisplay-Regular.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SFUIDisplay-Semibold";
    src: url("../fonts/SFUIDisplay-Semibold.eot");
    src: url("../fonts/SFUIDisplay-Semibold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SFUIDisplay-Semibold.woff") format("woff"),
         url("../fonts/SFUIDisplay-Semibold.ttf") format("truetype"),
         url("../fonts/SFUIDisplay-Semibold.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SFUIDisplay-Bold";
    src: url("../fonts/SFUIDisplay-Bold.eot");
    src: url("../fonts/SFUIDisplay-Bold.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SFUIDisplay-Bold.woff") format("woff"),
         url("../fonts/SFUIDisplay-Bold.ttf") format("truetype"),
         url("../fonts/SFUIDisplay-Bold.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SFUIDisplay-Black";
    src: url("../fonts/SFUIDisplay-Black.eot");
    src: url("../fonts/SFUIDisplay-Black.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SFUIDisplay-Black.woff") format("woff"),
         url("../fonts/SFUIDisplay-Black.ttf") format("truetype"),
         url("../fonts/SFUIDisplay-Black.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "SFUIDisplay-Light";
    src: url("../fonts/SFUIDisplay-Light.eot");
    src: url("../fonts/SFUIDisplay-Light.eot?#iefix") format("embedded-opentype"),
         url("../fonts/SFUIDisplay-Light.woff") format("woff"),
         url("../fonts/SFUIDisplay-Light.ttf") format("truetype"),
         url("../fonts/SFUIDisplay-Light.svg#JournalRegular") format("svg");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "FontAwesome";

    src: url("../fonts/fontawesome-webfont.woff2") format("woff");

    font-weight: normal;
    font-style: normal;
}

