<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Georgia Motorcoach Administration Panel</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<meta name="viewport" content="width=device-width"/>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/animate.min.css" rel="stylesheet"/>
		<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar" data-color="orange" data-image="assets/img/sidebar-5.jpg">
				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="index.html" class="simple-text">
							GEORGIA MOTORCOACH
						</a>
					</div>
					<ul class="nav">
						<li>
							<a href="index.html">
								<i class="fa fa-bus"></i>
								<p>Vehicles</p>
							</a>
						</li>
						<li >
							<a href="inbox.html">
								<i class="fa fa-envelope-o"></i>
								<p>Inbox</p>
							</a>
						</li>
						<li>
						<li >
							<a href="calendar.html">
								<i class="fa fa-calendar"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li>
							<a href="customers.html">
								<i class="fa fa-male"></i>
								<p>Customers</p>
							</a>
						</li>
						<li >
							<a href="reservations.html">
								<i class="fa fa-book"></i>
								<p>Reservations</p>
							</a>
						</li>
						<li >
							<a href="quotes.html">
								<i class="fa fa-comment-o"></i>
								<p>Quotes</p>
							</a>
						</li>
						<li class="active">
							<a href="addons.html">
								<i class="fa fa-shopping-cart"></i>
								<p>Add-ons & Fees</p>
							</a>
						</li>
						<li>
							<a href="seasons.html">
								<i class="fa fa-sun-o"></i>
								<p>Seasons & Events</p>
							</a>
						</li>
						<li>
							<a href="insurance.html">
								<i class="fa fa-shield"></i>
								<p>Insurance</p>
							</a>
						</li>
						<li>
							<a href="webcontent.html">
								<i class="fa fa-sitemap"></i>
								<p>Web content</p>
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="main-panel">
				<nav class="navbar navbar-default navbar-fixed">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Add-ons</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left"></ul>

							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="">
										<p>Account</p>
									</a>
								</li>

								<li>
									<a href="#">
										<p>Log out</p>
									</a>
								</li>
								<li class="separator hidden-lg hidden-md"></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">

									<div class="section-header">
										<div class="row">
											<div class="col-sm-6">
												<h2>Add-ons &amp; Fees<!----></h2>
											</div>
											<div class="col-sm-6 text-right">
												<a class="btn btn-primary">
													<i class="fa fa-plus"></i>
													New Addon</a>
											</div>
										</div>
									</div>
									<div class="section-body">
										<div class="row">
											<div class="col-sm-12">
												<div class="section-options">
													<div class="pull-left">
														<ul class="nav nav-tabs nav-tabs--filter">
															<li role="presentation">
																<a href="/addons" class="filter-tab active">Add-ons &amp; Fees</a>
															</li>
															<li role="presentation">
																<a href="/variable-fees" class="filter-tab">Mileage &amp; Generator</a>
															</li>
														</ul>
													</div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-sm-8 col-lg-9">
												<div class="section-primary-content">
													<div class="table-responsive">
														<table class="table table-striped rental-list">
															<thead>
																<tr>
																	<th>Order</th>
																	<th>
																		Add-on
																	</th>
																	<th class="text-center">Location</th>
																	<th class="text-center">
																		Quantity
																	</th>
																	<th class="text-center">
																		Price
																	</th>
																	<th class="text-center">Taxes</th>
																	<th class="text-center">
																		Types
																	</th>
																	<th></th>
																</tr>
															</thead>
															<tbody>
																<tr>
																	<td>
																		1
																	</td>
																	<td>
																		<strong>Unlimited Miles</strong>
																		<!---->
																		<span class="label label-info">Daily</span>
																		<!---->
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$50.00 / day
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		2
																	</td>
																	<td>
																		<strong>Unlimited Generator</strong>
																		<!---->
																		<span class="label label-info">Daily</span>
																		<!---->
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$20.00 / day
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span >
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		2
																	</td>
																	<td>
																		<strong>Kitchen package</strong>
																		<!---->
																		<!---->
																		<!---->
																		<div class="pre-formatted">Table setting for 6, 1 pot, 1 cast iron skillet, cups, utensils, and cooking tools.</div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$50.00 / once
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span >
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		3
																	</td>
																	<td>
																		<strong>Bed linens for 1 bed</strong>
																		<!---->
																		<!---->
																		<!---->
																		<div class="pre-formatted">Includes sheets and comforter for main bed, 2 pillows, 2 towels, soap, and shampoo.</div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$40.00 / once
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		4
																	</td>
																	<td>
																		<strong>Bed Linens for 2 beds</strong>
																		<!---->
																		<!---->
																		<!---->
																		<div class="pre-formatted">Includes sheets and comforter for 2 beds, 4 pillows, 4 towels, soap, and shampoo.</div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$60.00 / once
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		3 Types
																		<i class="fa help-box fa-question-circle" data-original-title="" title=""></i>
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		5
																	</td>
																	<td>
																		<strong>Bed linens for 3 beds</strong>
																		<!---->
																		<!---->
																		<!---->
																		<div class="pre-formatted">Includes sheets and comforter for 3 beds, 6 pillows, 6 towels, soap, and shampoo.</div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$80.00 / once
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		2 Types
																		<i class="fa help-box fa-question-circle" data-original-title="" title=""></i>
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		6
																	</td>
																	<td>
																		<strong>RV GPS</strong>
																		<!---->
																		<span class="label label-info">Daily</span>
																		<!---->
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$12.00 / day
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		7
																	</td>
																	<td>
																		<strong>Infant Car Seat</strong>
																		<!---->
																		<span class="label label-info">Daily</span>
																		<!---->
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		2
																	</td>
																	<td class="text-center one-line">
																		$12.00 / day
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td>
																		8
																	</td>
																	<td>
																		<strong>Toddler Car Seat</strong>
																		<!---->
																		<span class="label label-info">Daily</span>
																		<!---->
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		2
																	</td>
																	<td class="text-center one-line">
																		$12.00 / day
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td></td>
																	<td>
																		<strong>Repeat Customer</strong>
																		<!---->
																		<!---->
																		<span class="label label-info">Hidden</span>
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		-5% / Rental Amount
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td></td>
																	<td>
																		<strong>Pet Fee</strong>
																		<!---->
																		<!---->
																		<!---->
																		<div class="pre-formatted">Allows you to bring your pet with you on your trip.</div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		$95.00 / once
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
																<tr>
																	<td></td>
																	<td>
																		<strong>Military Discount</strong>
																		<!---->
																		<!---->
																		<span class="label label-info">Hidden</span>
																		<div class="pre-formatted"></div>
																	</td>
																	<td class="text-center">All</td>
																	<td class="text-center">
																		1
																	</td>
																	<td class="text-center one-line">
																		-10% / Rental Amount
																	</td>
																	<td class="text-center">
																		7%
																	</td>
																	<td class="text-center one-line">
																		All
																	</td>
																	<td width="1" class="one-line text-center">
																		<a href="" class="btn btn-default">Edit</a>
																		<span>
																			<button type="submit" class="btn btn-danger">
																				<i class="fa fa-trash"></i>
																			</button>
																		</span>
																	</td>
																</tr>
															</tbody>
														</table>
													</div>
												</div>
											</div>
											<div class="col-sm-4 col-lg-3">
												<div class="section-help-block">
													<h3>Help</h3>
													<p>
														Add-ons &amp; Fees can be added as optional or required line items on reservations. You can apply them to specific rental types or all rentals.
													</p>
												</div>
												<div class="section-help-block">
													<h3>What do the options mean</h3>
													<p>
														<strong>Required:
														</strong>Required add-ons are automatically applied to new reservations. You have the ability to remove them on a case-by-case basis.
													</p>
													<p>
														<strong>Charged per day:
														</strong>The cost of these add-ons will be multiplied over the number of days in the reservation.
													</p>
													<p>
														<strong>Charged once:
														</strong>The cost of these add-ons will be added once,
														<strong>not</strong>
														multipled by the number of days.
													</p>
													<p>
														<strong>Hidden:
														</strong>These add-ons are
														<strong>not</strong>
														visible to renters when requesting a reservation. They are visible to you and can be added to rentals on a case-by-case basis.
													</p>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
	<script src="assets/js/chartist.min.js"></script>

	<script src="assets/js/light-bootstrap-dashboard.js"></script>

</html>
