<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Georgia Motorcoach Administration Panel</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<meta name="viewport" content="width=device-width"/>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/animate.min.css" rel="stylesheet"/>
		<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar" data-color="orange" data-image="assets/img/sidebar-5.jpg">
				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="index.html" class="simple-text">
							GEORGIA MOTORCOACH
						</a>
					</div>
					<ul class="nav">
						<li>
							<a href="index.html">
								<i class="fa fa-bus"></i>
								<p>Vehicles</p>
							</a>
						</li>
						<li >
							<a href="inbox.html">
								<i class="fa fa-envelope-o"></i>
								<p>Inbox</p>
							</a>
						</li>
						<li>
						<li >
							<a href="calendar.html">
								<i class="fa fa-calendar"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li class="active">
							<a href="customers.html">
								<i class="fa fa-male"></i>
								<p>Customers</p>
							</a>
						</li>
						<li>
							<a href="reservations.html">
								<i class="fa fa-book"></i>
								<p>Reservations</p>
							</a>
						</li>
						<li>
							<a href="quotes.html">
								<i class="fa fa-comment-o"></i>
								<p>Quotes</p>
							</a>
						</li>
						<li>
							<a href="addons.html">
								<i class="fa fa-shopping-cart"></i>
								<p>Add-ons & Fees</p>
							</a>
						</li>
						<li>
							<a href="seasons.html">
								<i class="fa fa-sun-o"></i>
								<p>Seasons & Events</p>
							</a>
						</li>
						<li>
							<a href="insurance.html">
								<i class="fa fa-shield"></i>
								<p>Insurance</p>
							</a>
						</li>
						<li>
							<a href="webcontent.html">
								<i class="fa fa-sitemap"></i>
								<p>Web content</p>
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="main-panel">
				<nav class="navbar navbar-default navbar-fixed">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Customers</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left"></ul>

							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="">
										<p>Account</p>
									</a>
								</li>

								<li>
									<a href="#">
										<p>Log out</p>
									</a>
								</li>
								<li class="separator hidden-lg hidden-md"></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">

									<div class="row">
										<div class="col-sm-12 col-lg-9">
											<div class="row">
												<div class="col-sm-12">
													<div class="section-options">
														<div class="pull-right">
															<div>
																<span class="meta">Showing 1 - 20 of 172</span>
																<button disabled="" class="btn btn-default">
																	<i class="fa fa-chevron-left"></i>
																</button>
																<button class="btn btn-default">
																	<i class="fa fa-chevron-right"></i>
																</button>
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="section-primary-content">
												<div class="table-responsive">
													<table class="table table-striped rental-list">
														<thead>
															<tr>
																<th>
																	Name
																</th>
																<th>
																	Email
																</th>
																<th>
																	Phone
																</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/133494">Akbar Mithani</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	mithanil786@bellsouth.net
																</td>
																<td class="rental-type"></td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/133494">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=133494">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/151793">Alex Chapman</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	erinachap@yahoo.com
																</td>
																<td class="rental-type">
																	(404) 583-0487
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/151793">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=151793">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/152152">Andre Britten</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	brittdre@gmail.com
																</td>
																<td class="rental-type">
																	(770) 755-2177
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/152152">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=152152">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/151956">Andrew Walcoff</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	awalcoff@kslaw.com
																</td>
																<td class="rental-type">
																	(404) 630-3489
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/151956">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=151956">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/95533">Angela Brock</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	angelainhomer@gmail.com
																</td>
																<td class="rental-type">
																	(907) 299-2405
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/95533">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=95533">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/116215">Anna Lambert</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	annaofcalent@aol.com
																</td>
																<td class="rental-type">
																	(770) 315-3114
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/116215">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=116215">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/110766">Annmarie Jordan</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	amtjordan@gmail.com
																</td>
																<td class="rental-type">
																	(205) 602-7855
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/110766">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=110766">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/149255">April Hardin</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td></td>
																<td class="rental-type"></td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/149255">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=149255">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/117132">April Gardner</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	aprillynngardner@gmail.com
																</td>
																<td class="rental-type"></td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/117132">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=117132">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																			</div>
																		</div>
																		<div class="media-body">
																			<strong>
																				<a href="/customers/114433">Beth Smith</a>
																			</strong>
																		</div>
																	</div>
																</td>
																<td>
																	bsmith@corus360.com
																</td>
																<td class="rental-type">
																	(678) 525-8885
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/customers/114433">View Customer</a>
																			</li>
																			<li>
																				<a href="#">Edit Customer</a>
																			</li>
																			<li>
																				<a href="/quotes/new?renter_id=114433">New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="media">
																		<div class="media-left">
																			<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs>
																			</div>
																		</div>
																		<div class=" media-body">
																				<strong>
																					<a href="/customers/66976">Bill Campbell</a>
																				</strong>
																			</div>
																		</div>
																	</td>
																	<td>
																		wcamp07@bellsouth.net
																	</td>
																	<td class="rental-type">
																		(404) 931-6217
																	</td>
																	<td>
																		<div class="btn-group">
																			<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																				<i class="fa fa-gear"></i>
																			</button>
																			<ul class="dropdown-menu pull-right">
																				<li>
																					<a
																						href="/customers/66976 >View Customer</a>
																			</li>
																			<li>
																				<a href="
																						#" >Edit Customer</a>
																			</li>
																			<li>
																				<a href="
																						/quotes/new?renter_id=66976" >New Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<div class="
																						media">
																						<div class="media-left">
																							<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																							</div>
																						</div>
																						<div class="media-body">
																							<strong>
																								<a href="/customers/109231">Bobby Mcconnel</a>
																							</strong>
																						</div>
																					</div>
																				</td>
																				<td>
																					bobmac1944@comcast.net
																				</td>
																				<td class="rental-type">
																					(770) 948-8061
																				</td>
																				<td>
																					<div class="btn-group">
																						<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																							<i class="fa fa-gear"></i>
																						</button>
																						<ul class="dropdown-menu pull-right">
																							<li>
																								<a href="/customers/109231">View Customer</a>
																							</li>
																							<li>
																								<a href="#">Edit Customer</a>
																							</li>
																							<li>
																								<a href="/quotes/new?renter_id=109231">New Quote</a>
																							</li>
																						</ul>
																					</div>
																				</td>
																			</tr>
																			<tr>
																				<td>
																					<div class="media">
																						<div class="media-left">
																							<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs>
																			</div>
																		</div>
																		<div class=" media-body">
																								<strong>
																									<a href="/customers/57236">Brandy Smith</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						bgray2010@hotmail.com
																					</td>
																					<td class="rental-type">
																						(770) 891-7419
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/57236>View Customer</a>
																			</li>
																			<li>
																				<a href=" #">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=57236">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/164375">Brent Schreiber</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td></td>
																					<td class="rental-type"></td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/164375">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=164375">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/96293">Brian Drummond</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						gw83630@comcast.net
																					</td>
																					<td class="rental-type">
																						(770) 367-9533
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/96293">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=96293">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/56095">Brian Allman</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						brianjallman1967@gmail.com
																					</td>
																					<td class="rental-type">
																						(304) 552-7080
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/56095">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=56095">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs ">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/145430">Candice
																									</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						candiceabeln@bellsouth.net
																					</td>
																					<td class="rental-type">
																						(678) 234-1180
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/145430">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=145430">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/48357">Carlos Beasley</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						cabeasley88@gmail.com
																					</td>
																					<td class="rental-type">
																						(404) 867-4347
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/48357">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=48357">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/143682">Carol
																									</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						wavesofglory@charter.net
																					</td>
																					<td class="rental-type"></td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/143682">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=143682">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																				<tr>
																					<td>
																						<div class="media">
																							<div class="media-left">
																								<div ><img src="https://lh3.googleusercontent.com/-XdUIqdMkCWA/AAAAAAAAAAI/AAAAAAAAAAA/4252rscbv5M/photo.jpg" height="200" width="200" class="avatar avatar-xs">
																								</div>
																							</div>
																							<div class="media-body">
																								<strong>
																									<a href="/customers/62887">Cassandra Clouser</a>
																								</strong>
																							</div>
																						</div>
																					</td>
																					<td>
																						ccclouser@gmail.com
																					</td>
																					<td class="rental-type">
																						(706) 982-4475
																					</td>
																					<td>
																						<div class="btn-group">
																							<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																								<i class="fa fa-gear"></i>
																							</button>
																							<ul class="dropdown-menu pull-right">
																								<li>
																									<a href="/customers/62887">View Customer</a>
																								</li>
																								<li>
																									<a href="#">Edit Customer</a>
																								</li>
																								<li>
																									<a href="/quotes/new?renter_id=62887">New Quote</a>
																								</li>
																							</ul>
																						</div>
																					</td>
																				</tr>
																			</tbody>
																		</table>
																	</div>
																</div>
															</div>
															<div class="col-sm-12 col-lg-3">
																<div class="section-filters">
																	<h4>
																		<a href="#" class="pull-right clear-btn">Clear</a>
																		Filters
																	</h4>
																	<div class="form-group">
																		<input type="text" placeholder="Search..." class="form-control">
																	</div>
																	<div class="form-group">
																		<label class="form-label">Next/Most Recent Departure</label>
																		<input type="text" class="form-control">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</body>
						<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
						<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
						<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
						<script src="assets/js/chartist.min.js"></script>

						<script src="assets/js/light-bootstrap-dashboard.js"></script>

					</html>
