<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Georgia Motorcoach Administration Panel</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<meta name="viewport" content="width=device-width"/>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/animate.min.css" rel="stylesheet"/>
		<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar" data-color="orange" data-image="assets/img/sidebar-5.jpg">
				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="index.html" class="simple-text">
							GEORGIA MOTORCOACH
						</a>
					</div>
					<ul class="nav">
						<li>
							<a href="index.html">
								<i class="fa fa-bus"></i>
								<p>Vehicles</p>
							</a>
						</li>
						<li >
							<a href="inbox.html">
								<i class="fa fa-envelope-o"></i>
								<p>Inbox</p>
							</a>
						</li>
						<li>
						<li >
							<a href="calendar.html">
								<i class="fa fa-calendar"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li>
							<a href="customers.html">
								<i class="fa fa-male"></i>
								<p>Customers</p>
							</a>
						</li>
						<li >
							<a href="reservations.html">
								<i class="fa fa-book"></i>
								<p>Reservations</p>
							</a>
						</li>
						<li class="active">
							<a href="quotes.html">
								<i class="fa fa-comment-o"></i>
								<p>Quotes</p>
							</a>
						</li>
						<li>
							<a href="addons.html">
								<i class="fa fa-shopping-cart"></i>
								<p>Add-ons & Fees</p>
							</a>
						</li>
						<li>
							<a href="seasons.html">
								<i class="fa fa-sun-o"></i>
								<p>Seasons & Events</p>
							</a>
						</li>
						<li>
							<a href="insurance.html">
								<i class="fa fa-shield"></i>
								<p>Insurance</p>
							</a>
						</li>
						<li>
							<a href="webcontent.html">
								<i class="fa fa-sitemap"></i>
								<p>Web content</p>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="main-panel">
				<nav class="navbar navbar-default navbar-fixed">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Quotes</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left"></ul>
							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="">
										<p>Account</p>
									</a>
								</li>
								<li>
									<a href="#">
										<p>Log out</p>
									</a>
								</li>
								<li class="separator hidden-lg hidden-md"></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">
									<div class="section-header section-header-with-tabs">
										<div class="row">
											<div class="col-sm-6">
												<ul class="nav nav-tabs filter-tabs nav-tabs--filter">
													<li role="presentation">
														<a href="" class="filter-tab active">New &amp; Pending</a>
													</li>
													<li role="presentation">
														<a href="" class="filter-tab ">Expired &amp; Rejected</a>
													</li>
													<li role="presentation">
														<a href="" class="filter-tab ">Abandoned Checkouts</a>
													</li>
												</ul>
											</div>
											<div class="col-sm-6 text-right">
												<a href="" target="_blank" class="btn btn-default">
													<i class="fa fa-cloud-download"></i>
													Export</a>
												<a href="/quotes/new" class="btn btn-primary">
													<i class="fa fa-plus"></i>
													New Quote</a>
											</div>
										</div>
									</div>

									<div class="row">
										<div class="col-sm-8 col-lg-9">
											<div class="section-primary-content">
												<div class="table-responsive">
													<table class="table table-striped rental-list">
														<thead>
															<tr>
																<th>
																	ID
																</th>
																<th>
																	Status
																</th>
																<th>
																	Created
																</th>
																<th>
																	Start
																</th>
																<th>
																	End
																</th>
																<th>
																	Name
																</th>
																<th>
																	Rental
																</th>
																<th>
																	Amount
																</th>
																<th class="hidden-print"></th>
															</tr>
														</thead>
														<tbody>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/159432">159432</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Aug 28th
																</td>
																<td class="quote-date one-line">
																	Sep 1st
																</td>
																<td class="quote-date one-line">
																	Sep 4th
																</td>
																<td class="one-line">
																	Brent Schreiber
																</td>
																<td>
																	<a href="/rentals/8341">The Lexington - The GTS</a>
																</td>
																<td>
																	$593.05
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/159432">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/159432/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/157787">157787</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Aug 25th
																</td>
																<td class="quote-date one-line">
																	Oct 6th
																</td>
																<td class="quote-date one-line">
																	Oct 10th
																</td>
																<td class="one-line">
																	Mike Crowe
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$1,026.32
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/157787">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/157787/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/156311">156311</a>
																</td>
																<td class="quote-status one-line">
																	Sent To Renter
																</td>
																<td class="quote-date one-line">
																	Aug 22nd
																</td>
																<td class="quote-date one-line">
																	Sep 11th
																</td>
																<td class="quote-date one-line">
																	Sep 18th
																</td>
																<td class="one-line">
																	Rachel Ballard
																</td>
																<td>
																	<a href="/rentals/5323">Sprinter based Solera</a>
																</td>
																<td>
																	$1,807.03
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/156311">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/156311/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/140186">140186</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Jul 25th
																</td>
																<td class="quote-date one-line">
																	Oct 8th
																</td>
																<td class="quote-date one-line">
																	Oct 15th
																</td>
																<td class="one-line">
																	Steve Davis
																</td>
																<td>
																	<a href="/rentals/5324">The View - Travel With Style and Ease!</a>
																</td>
																<td>
																	$1,760.05
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/140186">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/140186/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108290">108290</a>
																</td>
																<td class="quote-status one-line">
																	Sent To Renter
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/8341">The Lexington - The GTS</a>
																</td>
																<td>
																	$4,887.71
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108290">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108290/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108270">108270</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/8341">The Lexington - The GTS</a>
																</td>
																<td>
																	$4,887.71
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108270">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108270/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108295">108295</a>
																</td>
																<td class="quote-status one-line">
																	Sent To Renter
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/5322">The Cambria - 2014 Winnebago Itasca</a>
																</td>
																<td>
																	$5,814.13
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108295">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108295/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108272">108272</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/5324">The View - Travel With Style and Ease!</a>
																</td>
																<td>
																	$6,194.02
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108272">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108272/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108292">108292</a>
																</td>
																<td class="quote-status one-line">
																	Sent To Renter
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/5324">The View - Travel With Style and Ease!</a>
																</td>
																<td>
																	$6,194.02
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108292">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108292/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108280">108280</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/5322">The Cambria - 2014 Winnebago Itasca</a>
																</td>
																<td>
																	$5,814.13
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108280">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108280/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108277">108277</a>
																</td>
																<td class="quote-status one-line">
																	Draft
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/5322">The Cambria - 2014 Winnebago Itasca</a>
																</td>
																<td>
																	$5,734.63
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108277">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108277/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr class="quote-row read">
																<td>
																	<a href="/reservations/108297">108297</a>
																</td>
																<td class="quote-status one-line">
																	Sent To Renter
																</td>
																<td class="quote-date one-line">
																	Jun 2nd
																</td>
																<td class="quote-date one-line">
																	Jun 1st
																</td>
																<td class="quote-date one-line">
																	Jun 30th
																</td>
																<td class="one-line">
																	Anna Lambert
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$6,004.52
																</td>
																<td class="hidden-print">
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/108297">View Quote</a>
																			</li>
																			<li>
																				<a href="/reservations/108297/edit">Edit Quote</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-sm-4 col-lg-3">
											<div class="section-filters">
												<h4>
													<a class="pull-right clear-btn">Clear</a>
													Filters
												</h4>
												<div class="form-group">
													<input type="text" placeholder="Search..." class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Created Between</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Departs Between</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Status</label>
													<ul class="multiselect-checkboxes list-unstyled">
														<li>
															<label>
																<input type="checkbox">
																Draft
															</label>
														</li>
														<li>
															<label>
																<input type="checkbox">
																Quote
															</label>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
	<script src="assets/js/chartist.min.js"></script>
	<script src="assets/js/light-bootstrap-dashboard.js"></script>
</html>
