<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<link rel="icon" type="image/png" href="assets/img/favicon.ico">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
		<title>Georgia Motorcoach Administration Panel</title>
		<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
		<meta name="viewport" content="width=device-width"/>
		<link href="assets/css/bootstrap.min.css" rel="stylesheet"/>
		<link href="assets/css/animate.min.css" rel="stylesheet"/>
		<link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>
		<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
		<link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet"/>
	</head>
	<body>
		<div class="wrapper">
			<div class="sidebar" data-color="orange" data-image="assets/img/sidebar-5.jpg">
				<div class="sidebar-wrapper">
					<div class="logo">
						<a href="index.html" class="simple-text">
							GEORGIA MOTORCOACH
						</a>
					</div>
					<ul class="nav">
						<li>
							<a href="index.html">
								<i class="fa fa-bus"></i>
								<p>Vehicles</p>
							</a>
						</li>
						<li >
							<a href="inbox.html">
								<i class="fa fa-envelope-o"></i>
								<p>Inbox</p>
							</a>
						</li>
						<li>
						<li >
							<a href="calendar.html">
								<i class="fa fa-calendar"></i>
								<p>Calendar</p>
							</a>
						</li>
						<li>
							<a href="customers.html">
								<i class="fa fa-male"></i>
								<p>Customers</p>
							</a>
						</li>
						<li class="active">
							<a href="reservations.html">
								<i class="fa fa-book"></i>
								<p>Reservations</p>
							</a>
						</li>
						<li>
							<a href="quotes.html">
								<i class="fa fa-comment-o"></i>
								<p>Quotes</p>
							</a>
						</li>
						<li>
							<a href="addons.html">
								<i class="fa fa-shopping-cart"></i>
								<p>Add-ons & Fees</p>
							</a>
						</li>
						<li>
							<a href="seasons.html">
								<i class="fa fa-sun-o"></i>
								<p>Seasons & Events</p>
							</a>
						</li>
						<li>
							<a href="insurance.html">
								<i class="fa fa-shield"></i>
								<p>Insurance</p>
							</a>
						</li>
						<li>
							<a href="webcontent.html">
								<i class="fa fa-sitemap"></i>
								<p>Web content</p>
							</a>
						</li>

					</ul>
				</div>
			</div>

			<div class="main-panel">
				<nav class="navbar navbar-default navbar-fixed">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">Reservations</a>
						</div>
						<div class="collapse navbar-collapse">
							<ul class="nav navbar-nav navbar-left"></ul>

							<ul class="nav navbar-nav navbar-right">
								<li>
									<a href="">
										<p>Account</p>
									</a>
								</li>

								<li>
									<a href="#">
										<p>Log out</p>
									</a>
								</li>
								<li class="separator hidden-lg hidden-md"></li>
							</ul>
						</div>
					</div>
				</nav>
				<div class="content">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-12">
								<div class="card">

									<div class="row">
										<div class="col-sm-12 col-lg-9">
											<div class="section-primary-content">
												<div class="table-responsive">
													<table class="table table-striped rental-list">
														<thead>
															<tr>
																<th>
																	ID
																</th>
																<th>
																	Status
																</th>
																<th>
																	Created
																</th>
																<th>
																	Start
																</th>
																<th>
																	End
																</th>
																<th>
																	Name
																</th>
																<th>
																	Rental
																</th>
																<th>
																	Amount
																</th>
																<th></th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>
																	<a href="/reservations/146731">146731</a>
																</td>
																<td class="quote-status one-line">
																	On Vacation
																</td>
																<td class="quote-date one-line">
																	Aug 5th
																</td>
																<td class="quote-date one-line">
																	Aug 25th
																</td>
																<td class="quote-date one-line">
																	Sep 2nd
																</td>
																<td class="one-line">
																	Jeff Hunter
																</td>
																<td>
																	<a href="/rentals/5324">The View - Travel With Style and Ease!</a>
																</td>
																<td>
																	$2,067.95
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/146731">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/146731/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/156845">156845</a>
																</td>
																<td class="quote-status one-line">
																	Starts Soon
																</td>
																<td class="quote-date one-line">
																	Aug 23rd
																</td>
																<td class="quote-date one-line">
																	Sep 1st
																</td>
																<td class="quote-date one-line">
																	Sep 4th
																</td>
																<td class="one-line">
																	Matt Smith
																</td>
																<td>
																	<a href="/rentals/12342">2017 Thor Motor Coach Gemini</a>
																</td>
																<td>
																	$798.56
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/156845">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/156845/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/154886">154886</a>
																</td>
																<td class="quote-status one-line">
																	Starts Soon
																</td>
																<td class="quote-date one-line">
																	Aug 19th
																</td>
																<td class="quote-date one-line">
																	Sep 1st
																</td>
																<td class="quote-date one-line">
																	Sep 4th
																</td>
																<td class="one-line">
																	Kit Kemper
																</td>
																<td>
																	<a href="/rentals/12296">2012 Nexus Phantom</a>
																</td>
																<td>
																	$846.02
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/154886">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/154886/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/151800">151800</a>
																</td>
																<td class="quote-status one-line">
																	Starts Soon
																</td>
																<td class="quote-date one-line">
																	Aug 14th
																</td>
																<td class="quote-date one-line">
																	Sep 1st
																</td>
																<td class="quote-date one-line">
																	Sep 4th
																</td>
																<td class="one-line">
																	Dustin Reed
																</td>
																<td>
																	<a href="/rentals/5323">Sprinter based Solera</a>
																</td>
																<td>
																	$746.62
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/151800">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/151800/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/148691">148691</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 8th
																</td>
																<td class="quote-date one-line">
																	Sep 5th
																</td>
																<td class="quote-date one-line">
																	Sep 20th
																</td>
																<td class="one-line">
																	Donald Masson
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$3,328.50
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/148691">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/148691/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/161186">161186</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 30th
																</td>
																<td class="quote-date one-line">
																	Sep 21st
																</td>
																<td class="quote-date one-line">
																	Sep 25th
																</td>
																<td class="one-line">
																	Mark Stephend
																</td>
																<td>
																	<a href="/rentals/12761">Gulf Stream Cruiser</a>
																</td>
																<td>
																	$720.91
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/161186">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/161186/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/136118">136118</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 18th
																</td>
																<td class="quote-date one-line">
																	Sep 21st
																</td>
																<td class="quote-date one-line">
																	Sep 25th
																</td>
																<td class="one-line">
																	Jesus Rascon
																</td>
																<td>
																	<a href="/rentals/5322">The Cambria - 2014 Winnebago Itasca</a>
																</td>
																<td>
																	$1,120.00
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/136118">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/136118/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/159553">159553</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 28th
																</td>
																<td class="quote-date one-line">
																	Sep 22nd
																</td>
																<td class="quote-date one-line">
																	Sep 25th
																</td>
																<td class="one-line">
																	Elizabeth Tayor
																</td>
																<td>
																	<a href="/rentals/12342">2017 Thor Motor Coach Gemini</a>
																</td>
																<td>
																	$936.21
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/159553">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/159553/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/145048">145048</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 2nd
																</td>
																<td class="quote-date one-line">
																	Sep 22nd
																</td>
																<td class="quote-date one-line">
																	Sep 25th
																</td>
																<td class="one-line">
																	Dema Traitel
																</td>
																<td>
																	<a href="/rentals/5323">Sprinter based Solera</a>
																</td>
																<td>
																	$746.62
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/145048">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/145048/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/139543">139543</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 24th
																</td>
																<td class="quote-date one-line">
																	Sep 22nd
																</td>
																<td class="quote-date one-line">
																	Oct 1st
																</td>
																<td class="one-line">
																	Kevin Gardner
																</td>
																<td>
																	<a href="/rentals/12296">2012 Nexus Phantom</a>
																</td>
																<td>
																	$2,611.97
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/139543">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/139543/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/128477">128477</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 6th
																</td>
																<td class="quote-date one-line">
																	Sep 22nd
																</td>
																<td class="quote-date one-line">
																	Sep 25th
																</td>
																<td class="one-line">
																	Yancey Norman
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$892.30
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/128477">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/128477/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/144876">144876</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 2nd
																</td>
																<td class="quote-date one-line">
																	Oct 5th
																</td>
																<td class="quote-date one-line">
																	Oct 9th
																</td>
																<td class="one-line">
																	Janel Haynie
																</td>
																<td>
																	<a href="/rentals/12342">2017 Thor Motor Coach Gemini</a>
																</td>
																<td>
																	$1,248.90
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/144876">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/144876/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/131587">131587</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 11th
																</td>
																<td class="quote-date one-line">
																	Oct 12th
																</td>
																<td class="quote-date one-line">
																	Oct 16th
																</td>
																<td class="one-line">
																	John Shurb
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$1,343.60
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/131587">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/131587/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/154106">154106</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 18th
																</td>
																<td class="quote-date one-line">
																	Oct 13th
																</td>
																<td class="quote-date one-line">
																	Oct 16th
																</td>
																<td class="one-line">
																	Pierre-marie Despontin
																</td>
																<td>
																	<a href="/rentals/12342">2017 Thor Motor Coach Gemini</a>
																</td>
																<td>
																	$710.01
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/154106">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/154106/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/152653">152653</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 15th
																</td>
																<td class="quote-date one-line">
																	Oct 13th
																</td>
																<td class="quote-date one-line">
																	Oct 16th
																</td>
																<td class="one-line">
																	Chris Pepin
																</td>
																<td>
																	<a href="/rentals/12296">2012 Nexus Phantom</a>
																</td>
																<td>
																	$902.87
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/152653">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/152653/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/133898">133898</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 14th
																</td>
																<td class="quote-date one-line">
																	Oct 16th
																</td>
																<td class="quote-date one-line">
																	Nov 15th
																</td>
																<td class="one-line">
																	John Jennings
																</td>
																<td>
																	<a href="/rentals/5324">The View - Travel With Style and Ease!</a>
																</td>
																<td>
																	$5,047.29
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/133898">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/133898/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/141041">141041</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 26th
																</td>
																<td class="quote-date one-line">
																	Oct 17th
																</td>
																<td class="quote-date one-line">
																	Oct 22nd
																</td>
																<td class="one-line">
																	Lara Rodgers
																</td>
																<td>
																	<a href="/rentals/12342">2017 Thor Motor Coach Gemini</a>
																</td>
																<td>
																	$1,326.05
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/141041">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/141041/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/141555">141555</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Jul 27th
																</td>
																<td class="quote-date one-line">
																	Oct 22nd
																</td>
																<td class="quote-date one-line">
																	Oct 26th
																</td>
																<td class="one-line">
																	Tim Bell
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$1,081.32
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/141555">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/141555/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
															<tr>
																<td>
																	<a href="/reservations/149269">149269</a>
																</td>
																<td class="quote-status one-line">
																	Reservation
																</td>
																<td class="quote-date one-line">
																	Aug 9th
																</td>
																<td class="quote-date one-line">
																	Nov 22nd
																</td>
																<td class="quote-date one-line">
																	Nov 26th
																</td>
																<td class="one-line">
																	Lynn Holder
																</td>
																<td>
																	<a href="/rentals/7970">The Vegas - 2017 Thor Motor Coach</a>
																</td>
																<td>
																	$1,080.97
																</td>
																<td>
																	<div class="btn-group">
																		<button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">
																			<i class="fa fa-gear"></i>
																		</button>
																		<ul class="dropdown-menu pull-right">
																			<li>
																				<a href="/reservations/149269">View Reservation</a>
																			</li>
																			<li>
																				<a href="/reservations/149269/edit">Edit Reservation</a>
																			</li>
																		</ul>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-lg-3">
											<div class="section-filters">
												<h3>
													<a class="pull-right clear-btn">Clear</a>
													Filters
												</h3>
												<div class="form-group">
													<input type="text" placeholder="Search..." class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Created Between</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Departs Between</label>
													<input type="text" class="form-control">
												</div>
												<div class="form-group">
													<label class="form-label">Status</label>
													<ul class="multiselect-checkboxes list-unstyled">
														<li>
															<label>
																<input type="checkbox">
																Approved
																<span class="badge">15</span>
															</label>
														</li>

														<li>
															<label>
																<input type="checkbox">
																Starts Soon
																<span class="badge">3</span>
															</label>
														</li>

														<li>
															<label>
																<input type="checkbox">
																Handed Off
																<span class="badge">1</span>
															</label>
														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>

								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>
	<script src="assets/js/chartist.min.js"></script>

	<script src="assets/js/light-bootstrap-dashboard.js"></script>

</html>
